<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="UTF-8">
  <title>CI-Eye</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
        function handleDownloads(response) {
          var total_downloads = 0;
          $.each(response.data, function(i, datum) {
            total_downloads += parseInt(datum.download_count, 10);
          });
          $("#downloads").text(total_downloads).show();
        }
        $.getJSON("https://api.github.com/repos/netmelody/ci-eye/downloads?callback=?", handleDownloads);
    });
  </script>
  <style>

   @import url(http://fonts.googleapis.com/css?family=Cabin+Sketch);
   @import url(http://fonts.googleapis.com/css?family=Alegreya);

   body {
     font-family: "Alegreya";
     margin: 40px auto;
     width: 960px;
   }

   .content {
     position: relative;
   }

   footer {
     padding: 2em 0 1em 0;
     font-size: 12px;
   }

   h1 {
     font-size: 96px;
     margin-top: .3em;
     margin-bottom: 0;
   }

   h1 + h2 {
     margin-top: 0;
   }

   h2 {
     font-weight: 400;
     font-size: 28px;
   }

   h1, h2 {
     font-family: "Cabin Sketch";
     text-rendering: optimizeLegibility;
   }

   .content > p {
     line-height: 1.5em;
     width: 640px;
     text-rendering: optimizeLegibility;
   }

   .sshot {
    width: 310px;
    padding-left: 4px;
    padding-right: 4px;
   }

   .numberCircle {
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    border-radius: 999px;
    cursor:pointer;
    display:none;
    padding: 8px;
    position: absolute;
    top: 1px;
    right: 1px;
    background: #007200;
    border: 1px solid #7BB67B;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font: 12px Arial, sans-serif
   }
  </style>
 </head>
 <body>
  <div class="content">
   <h1>CI-Eye</h1>

   <h2>The Easygoing Continuous Integration Build Radiator</h2>

   <p>CI-Eye is an infrastructure agnostic build radiator for displaying the status of your continuous integration builds -- on a big monitor, or a desktop sidebar.
   <p>CI-Eye is an extremely lightweight standalone Java web application, so no installation is required, and all you need is a JVM and a web browser.</p>
   <p><img class="sshot" src="https://raw.github.com/netmelody/ci-eye/master/doc/screenshots/title.png" title="CI-Eye welcome page" alt="shows menu of radiator views"></img><img class="sshot" src="https://raw.github.com/netmelody/ci-eye/master/doc/screenshots/demo.png" title="CI-Eye running in Demo-Mode" alt="shows several builds being run, some green, some red"></img></p>
   <p>CI-Eye talks to many different CI servers through their public APIs (so no plug-ins required).  Currently, support is offered for Hudson, Jenkins, and TeamCity, with plans for expansion to include other favourites.</p>
   <p>You can grab the latest stable release here: <a href="https://github.com/netmelody/ci-eye/downloads">https://github.com/netmelody/ci-eye/downloads</a></p>
   <p>Documentation is on the <a href="https://github.com/netmelody/ci-eye/wiki">CI-Eye wiki</a></p>

   <footer>
    <span style="float:right;">
      Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>.
    </span>
    Copyright 2011- <a href="http://scarytom.com">Tom Denley</a>
   </footer>
  </div>
  <a href="http://github.com/netmelody/ci-eye"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
  <a id="downloads" class="numberCircle" title="Total downloads to date" href="https://github.com/netmelody/ci-eye/downloads"></a>
 </body>
</html>
